RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_SCHEMA_NAME=resource-db

SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_SCHEMA_NAME=song-db

RESOURCE_SERVICE_PORT=8080
SONG_SERVICE_PORT=8081
DISCOVERY_SERVICE_PORT=8761

EUREKA_ZONE_URL=http://eureka-service:8761/eureka/

SONG_SERVICE=http://song-service:8081/